<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
       body {
           font-family: 'Lato', 'Lucido Grande', 'Lucida Sans Unicode', Verdana, Geneva, Tahoma, Sans-serif;
       }

       .main{
           background-image: url(https://cdn.wallpapersafari.com/23/47/7gWqPR.jpg);
           position: fixed;
           top: 0;
           left: 0;
           bottom: 0;
           right: 0;
           color: #ffff;
           overflow-y: scroll;
           font-size: 24px;
       }

    .main::after{
        content: "";
        background-color: rgb(0, 0, 0, .8);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
       .main > h1,
       .main > p{
           text-align: center;
           font-family: 35px;
           z-index: 2;
           position: relative;
       }

       .main-content {
           background-color: rgb(27, 27, 50, .9);
           max-width: 650px;
           display: flex;
           flex-direction: column;
           padding: 40px;
           margin: 0 auto;
           margin-bottom: 40px;
           border-radius: 5px;
           z-index: 2;
           position: relative;
           box-shadow: 0px -1px 10px 5px purple;

        }
        #name, #email, #number, #dropdown, #comment, #nationality {
            display: block;
            width: 100%;
            height: 35px;
            padding: 5px 10px;
            color: #000000;
            background-color: #ffffff;
            border: 1px solid #eeeeee;
            border-radius: 5px;
            font-size: 20px;
            margin-bottom: 40px;

        }

        label[for=name],
        label[for=email],
        label[for=number],
        label[for=dropdown],
        label[for=comment]{
        margin-bottom: 10px;
        display: inline-block;
        }
        
            #medical,
            fieldset input {
            height: 20px;
            width: 20px;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        #comment {
            min-height: 180px;
        }

        #label[for-comment]{
            margin-top:30px
        }

        #submit {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: #37af65;
            border-radius: 5px;
            cursor: pointer;
            border: 0;
            color: #ffffff;
            font-size: 20px;
        }



    </style>
</head>
<body>
    
    <div class="main">
        <h1>Welcome to Ovie's Survey Form</h1>
        <p>Fill this form to become a fan of Manchester United Football Club</p>
        <div class="main-content">
            <div class="form-content">
                <form id="survey-form">
                    <label for="name" id="name-label">Name</label><br>
                    <input type="text" id="name" required placeholder="Enter your name"><br>
                    <label for="email" id="email-label">Email</label><br>
                    <input type="email" id="email" required placeholder="Enter your email"><br>
                    <label for="number" id="number-label">Enter your height in cm</label><br>
                    <input type="number" id="number" required placeholder="Enter your height" min="100" max="200"><br>
                    <label for="nationality" id="nationality-label">Nationality</label><br>
                    <input type="text" id="nationality" required placeholder="Enter your nationality"><br>
                
                    <label for="dropdown">Which position do you play:</label>
                    <select name="dropdown" id="dropdown">
                        <option value="GK">GK</option>
                        <option value="CB">CB</option>
                        <option value="RB">RB</option>
                        <option value="LB">LB</option>
                        <option value="CDM">CDM</option>
                        <option value="CM">CM</option>
                        <option value="RM">RM</option>
                        <option value="LM">LM</option>
                        <option value="RAM">RAM</option>
                        <option value="LAM">LAM</option>
                        <option value="CAM">CAM</option>
                        <option value="RW">RW</option>
                        <option value="LW">LW</option>
                        <option value="CF">CF</option>
                        <option value="SS">SS</option>
                        <option value="RS">RS</option>
                        <option value="LS">LS</option>
                        <option value="ST">ST</option>
                        <option value="LF">LF</option>
                        <option value="RF">RF</option>  

                        </option>  
                        
                    </select>
                        <p>Which of these Manchester United Legend is your Favourite?</p>
                        <input type="radio" id="Ronaldo" name="action" value="Ronaldo">
                        <label for="Ronaldo">C. Ronaldo</label><br>
                        <input type="radio" id="Rooney" name="action" value="Rooney">
                        <label for="Rooney">Rooney</label><br>
                        <input type="radio" id="Giggs" name="action" value="Giggs">
                        <label for="Ryan Giggs">Ryan Giggs</label><br>
                        <input type="radio" id="Scholes" name="action" value="Scholes">
                        <label for="Scholes">Paul Scholes</label><br>
                        <input type="radio" id="Ferdinand" name="action" value="Ferdinand">
                        <label for="Ferdinand">Rio Ferdinand</label>


                        </label>
                        <br><br>
                        <fieldset>
                        <legend>Do you have any medical conditions?</legend>
                        <input type="checkbox" id="medical" name="medical" value="Yes">
                        <label for="medical"> Yes</label><br>
                        <input type="checkbox" id="medical" name="medical" value="No" checked>
                        <label for="medical"></label> No</label><br>
                        <input type="checkbox" id="medical" name="medical" value="Maybe">
                        <label for="medical"></label>I'm not sure</label><br>
                        </fieldset>


                        <br><br>
                        <label for="comment">Why should we accept you into Manchester United Academy:</label>
                        <textarea id="comment" name="reason" rows="4" cols="50">
                        Enter your text here...
                        </textarea>

                          <button type="submit" id="submit">done</button>                      

                </form>

            </div>
        </div>
    </div>


</body>
</html>

